<!DOCTYPE html>
<html>
<head>
	<title>DondeEstamos</title>
	<meta charset="utf-8">
	<style type="text/css">
	   body{ 
	   	     margin: 0;
             font-family: monospace;
             font-size: 25px;
             background-image: url("Imagenes/floresmoradas.jpg");
             background-size: 100vw 100vh; 
             color: white;
             }
		  h1{
			font-size: 35px;
			font-family: monospace;
			text-align: left;
             }
         div {
              display: table;
              margin: 0 auto;
              font-family: monospace;
              font-weight: bold;
              }
          
  </style>
</head>
<body style="text-align: center;">
<table>
<tr><h1>Nuestra Ubicación</h1></tr>
<tr>
   <div><img src="Imagenes/mapa1.png"></div>
</tr>
<tr><div>Encontranos en:</div>
    <div>Av San Martin y Av Chorroarin</div>
    <div>Agronomia.CABA</div>
</tr>
</table>
<br><br><br>
<a href="index.html"><img src="Imagenes/home1.ico" height="35" width="35" align="left"></a>
</body>
</html>