<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset= "utf-8"/>
	<style type="text/css"> 
	  a{  
		text-decoration: none; 
		padding: 30px; 
		font-family: monospace; 
		font-size: 25px; 
		color: white; 
	    } 
	  p{  
		font-size: 20px; color: #fff;
		font-family: monospace;
		color: white; 
		font-weight: bolder;

	    }
	body{
		background-image: url("Imagenes/images.jpg");
		background-size: 100vw 100vh; 
		color: white;
		font-weight: bolder;

         }
   #celda1{ 
         font-size: 100px; 
   	     font-family: monospace;
   	     color: white;
   	     font-weight: bolder;
        }
  
     img{
    	  border: 2px;
       	  margin: 0;
       	  padding: 0;
       	  border-radius: 800px;
       	  overflow: hidden;
        }
    #autor1{
            font-family: arial;
            font-size: 12px;
            text-align: center;
            color: black;
        }  
        th{
        	vertical-align: middle;
        } 
	</style>
<br>
<div align="center" id="celda1">
                                <tr>
	                                <td><th>Vivero Tréboles</th></td>
                                </tr>
</div>
<br><br>	
</head>
<hr>
<body  alink="green"  link="purple" vlink="purple">

 <p align="center" >
		
		<a href="index.html"><img src="Imagenes/home1.ico" height="35" vertical-align="bottom">Inicio</a>
        <a href="Productos.html" vertical-align="middle">Productos</a>
	    <a href="DondeEstamos.html" vertical-align="middle">Donde Estamos</a>
	    <a href="Contacto.html" vertical-align="middle">Contacto</a>
<br>	    
</p>
<hr>
<p>Nuestra Historia</p>	 
<p>Nuestro vivero de se crea en un terreno superpoblado de tréboles,con la finalidad de conservar esa naturaleza incluida y aportar más verde al lugar complementado con plantas,arbustos,flores,cascadas y estatuas este tan apreciado emprendimiento y extendiendo a la comunidad,nuestra pasión por las  plantas y flores.
Llevamos más de 13 años en el mercado comercializando nuestros productos y liderando en la industria de la botánica.     
</p>
</hr>
<br><br><br>
<div align="center">
                   <tr>
                       <td>
                           <a href="http://wwww.twitter.com"><img src="Imagenes/Twitter.ico" height="40"></a>
                      </td>
                   </tr>
                   <tr>
                        <td>
                        <a href="http://www.google.com"><img src="Imagenes/goo.jpg" height="40"></a>
                      </td>
                    </tr>
                    <tr>
                       <td>
                           <a href="http://wwww.facebook.com"><img src="Imagenes/Facebook.ico" height="40"></a>
                      </td>
                   </tr>                   
</div>
</body>
<br><br><br><br>
<div id="autor1">&copy 2017</div>
</html>