<!DOCTYPE html>
<html>
<head>
	<title>Productos</title>
	<meta charset="utf-8">
	<style type="text/css">
		html,body{
			background-color: #8db600;
			height: 100%;
		         }
	    table{ 
           width: 100%;
           font-family: monospace;
           font-weight: bold;
           color: black;
           font-size: 20px;
              }
        #fila1{
    	  font-size: 35px;
              }
        a{ 
           text-decoration: none;
          }
        img{
       	   border: 2px;
       	   margin: 0;
       	   padding: 0;
       	   border-radius: 800px;
       	   overflow: hidden;
           }
	</style>
</head>
<body>
<table border="0" align="center" >
<tr>
    <td colspan="9" align="center" id="fila1" height="60" valign="top">Nuestros Productos</td>
</tr>
<tr>    
        <td width="150" align="center">Macetas conicas</td>
		<td width="150" align="center"><img src="Imagenes/macetacemento.jpg" width="150" height="150"></td>
		<td width="150" align="center">Kokedamas</td>
		<td width="150" align="center"><img src="Imagenes/kokedama.jpg" width="150" height="150"></td>
		<td width="150" align="center">Helechos</td>
		<td width="150" align="center"><img src="Imagenes/helechos.jpg" width="150" height="150"></td>
		<td width="150" align="center">Agroquimicos</td>
		<td width="150" align="center"><img src="Imagenes/fertilizantes.jpg" width="150" height="150"></td>
		
		
	</tr>
	<tr>
	    <td width="150" align="center">Macetas rectangulares</td>
		<td width="150" align="center"><img src="Imagenes/maceta2.jpg" width="150" height="150"></td>
		<td width="150" align="center">Suculentas</td>
		<td width="150" align="center"><img src="Imagenes/suculentas.jpg" width="150" height="150"></td>
		<td width="150" align="center">Cactus</td>
		<td width="150" align="center"><img src="Imagenes/cactus.jpg" width="150" height="150"></td>
		<td width="150" align="center">Sustratos</td>
		<td width="150" align="center"><img src="Imagenes/sustrato.jpg" width="150" height="150"></td>
		
	</tr>
	<tr>
		<td width="150" align="center">Esculturas</td>
		<td width="150" align="center"><img src="Imagenes/estatua1.jpg" width="150" height="150"></td>
		<td width="150" align="center">Plantas acuaticas</td>
		<td width="150" align="center"><img src="Imagenes/acuaticas.jpg" width="150" height="150"></td>
		<td width="150" align="center">Armado de huerta orgánica</td>
		<td width="150" align="center"><img src="Imagenes/huerta.jpg" width="150" height="150"></td>
		<td width="150" align="center">Fertilizantes</td>
		<td width="150" align="center"><img src="Imagenes/fertilizantes1.jpg" width="150" height="150"></td>
		
	</tr>
	
		
	
	
</table>
<a href="index.html"><img src="Imagenes/home1.ico" height="35" width="35">
</body>

</html>